# opchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niuqu/chatbubble/: ChatBubbleConfig.java  ChatBubbleConfigScreen.java  ChatBubbleHudOverlay.java  ChatBubbleMod.java  ChatBubbleModClient.java  ChatBubbleScreen.java  ChatMessageStore.java  ChatServerListener.java  NetworkHandler.java
src/main/java/com/niuqu/chatbubble/mixin/: ChatComponentMixin.java  ChatListenerMixin.java  CommandSuggestionsMixin.java
src/main/java/com/niuqu/chatbubble/packets/: ChatMetaPacket.java  QuoteSyncPacket.java
src/main/java/com/opchat/: AvatarHelper.java  ChatBubbleConfig.java  ChatBubbleConfigScreen.java  ChatBubbleHudOverlay.java  ChatBubbleMod.java  ChatBubbleModClient.java  ChatBubbleScreen.java  ChatMessageStore.java  ChatServerListener.java  ContactGroupScreen.java  NetworkHandler.java  WhisperHistory.java
src/main/java/com/opchat/ime/: IMEBlocker.java
src/main/java/com/opchat/mixin/: ChatComponentMixin.java  ChatListenerMixin.java  ChatScreenAccessor.java  ClickableWidgetMixin.java
src/main/java/com/opchat/packets/: ChatMetaPacket.java  QuoteSyncPacket.java
src/main/resources/: e33chat.mixins.json  fabric.mod.json  opchat.mixins.json  pack.mcmeta
src/main/resources/assets/e33chat/lang/: en_us.json  zh_cn.json
src/main/resources/assets/opchat/lang/: en_us.json  zh_cn.json
