plugins {
    id 'fabric-loom' version '1.14.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
}

loom {
    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }

    mixin {
        defaultRefmapName = "${project.mod_id}.refmap.json"
        useLegacyMixinAp = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // IME 冲突修复（仅 Windows 原生调用）
    include modImplementation("net.java.dev.jna:jna:5.14.0")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_name}" }
    }
    manifest {
        attributes([
            "MixinConfigs": "${project.mod_id}.mixins.json"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
