org.gradle.jvmargs=-Xmx3G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED --add-opens java.base/sun.security.ssl=ALL-UNNAMED
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.115.0+1.21.1

# Mod Properties
mod_id=e33chat
mod_name=E33EPUS's ChatScreen
mod_license=MIT
mod_version=1.0.2-fabric
maven_group=com.niuqu.chatbubble
archives_name=e33chat-fabric
mod_authors=E33EPUS
mod_description=替换原版聊天框的简单mod | A simple mod that replaces the vanilla chat screen
