org.gradle.jvmargs=-Xmx3G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED --add-opens java.base/sun.security.ssl=ALL-UNNAMED
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.18.1
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_id=opchat
mod_name=OpChat
mod_license=MIT
mod_version=1.2.3
maven_group=com.opchat
archives_name=opchat-fabric
mod_authors=qsbb
mod_description=替换原版聊天框的简单mod | A simple mod that replaces the vanilla chat screen
