pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('fabric-loom') || requested.id.id.startsWith('net.fabricmc')) {
                useModule("net.fabricmc:fabric-loom:${requested.version}")
            }
        }
    }
}

buildscript {
    configurations.classpath {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.11.0'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
